  <!DOCTYPE html>
  <html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <link href="https://fonts.googleapis.com/css?family=Space+Grotesk" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/d24b5a782dbc3a1687aa97dc27a6bad5?family=Castledown+Discovery" rel="stylesheet" type="text/css"/>  
  </head>
   
  <body>

  <div class="header" id="header" >
  <header class="imp" style="background-color:black">
  <h2 class="man" style="color: #fff;">WRITIFY_</h2>
  <button class="button" onclick="window.location.href='https://w3docs.com';">
  CONTACT US
  </button>
  </header>
  </div>
  <div class="f">
  <h1>WHERE YOUR WORDS MEET THEIR TRUE DESTINATION</h1>
  <h3 font-family: Space Grotesk,sans-serif;>Your Optimum Solution for Book Publishing, Book Cover Designing, and other Ventures</h3>
  
  <div class="scroll" id="scroll" onclick="window.location.href='#two'    ">
     
   
  </div>

  <div id="two" style="margin-top:44.304vh; " class="two" style="align-items: center;"> 
  <h2 class="what">What is Writify?</h2>
  <p class="head">We are team of innovative people who are very passionate about delivering all-round services to emerging authors.</p>
  </div>
  </body>
  <div style="align-items: left;">

  <p class="headn" style="display:flex; text-align: left;">
  At Writify, we believe that every author is unique and has his own perception about things. That's why we offer customized services that cater to the specific needs of each of our clients. From the concept to designing the book cover, proofing, and formatting, we work very closely with you to ensure that your goals are met. Our marketing services are equally impressive. We understand the importance of creating your brand identity that speaks to the readers. That's why our team of creative specialists takes a comprehensive approach to book cover designing, proofing, marketing. But we don't stop here. Every client is valuable for us. We provide every client details about what we do. We also provide them with a comprehensive analysis about our services. We believe that if a client is paying us money, then we should commit ourselves to them unconditionally.<br>

  </p>
  <p class="headn" style="display:flex; text-align: left; margin-top: 4.747vh;">
  At Writify, we are dedicated to delivering innovative and cost-effective services that help our clients thrive. Our team of specialists are always learning and making themselves to provide the most progressive solutions to our clients.
  </p>
  <p class="headn" style="display:flex; text-align: left; margin-top: 4.747vh ;">
  You can contact us by clicking the contact button at the top of the page. If you are ready to take your book world-wide, we would absolutely love to hear from you. Contact us today and let's start working on the next "big" book.
  </p>
  </div>
  <div style="margin-top:15.823vh; ">
  <h2 class="what">Our Proficiencies</h2>
   <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Designing</h4>
                        <p>Ready to see the world's best book cover</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Proofing</h4>
                        <p>We fine-tune your masterpiece.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Publishing</h4>
                        <p>We help you publish your books.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Marketing</h4>
                        <p>We let the world know about your book</p>
                    </div>
                </div>
            </label>
        </div>
    </div>



  </div>
   <div id="two" style="margin-top:44.304vh; " class="two" style="align-items: left;"> 
   <h1  style="font-family:Space Grotesk">Let's Talk.</h1>



   </div>
   <style>
  @font-face {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/spacegrotesk/v16/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUXskPMA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  *{
      margin:0;
      padding:0;
      
  }
   .imp{
      padding:;
      height:15vh;
      display: flex;
     
      position: relative;
          
   }
   .button{
    background-color: #000;
    font size:1.899vh;
    
    padding: 2.373vh 2.3vw;
    color:#fff;
    border: 0.156vw solid black;
    border-color:#a9a9a9;
    display: inline-block ;
    height: 7vh;
    border-radius: 390.625vw;
    white-space: nowrap;
    transition: 1s;
    position: absolute;
    
    margin-left:85vw;
    top:3.6vh;
   }  
   .button:hover{
     border-color: #009;
     scale:1.15;
   }
  @font-face {
   font-family: 'Sniglet';
   src: url(https://fonts.gstatic.com/s/sniglet/v17/cIf9MaFLtkE3UjaJ9C6hYQ.woff2) format('woff2');
  }
  h1 { font-family: 'Space Grotesk', sans-serif; font-size: 8.703vh; font-style: normal; font-variant: normal; font-weight: 650; line-height: 11.076vh; }
  .f{
      text-align: center;
      margin-top:19.778vh;
      margin-left:9.609vw;
      margin-right:9.609vw;
  }
  h3{font-family: 'Space Grotesk', sans-serif; font-size: 3.797vh; margin-top: 3.956vh; width: 54.688vw; text-align: center; margin-left:11.719vw} 

  .scroll{
    height: 7.911vh;
    width: 3.128vw;
    border: 2px solid black;
    position: absolute;
    left: 50%;
    margin-top:10vw;
    border-radius: 18px;
    cursor: pointer;

  }
  .scroll::before,
  .scroll::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 1.582vh;
    width: 0.781vw;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 0.18vw solid black;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }

  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  .what{
  font-family: Space Grotesk;
  font-weight: 1000;
  font-style: bold;
  font-size: 7.12vh;
  }
  .head{
  font-family: Castledown Discovery;
  font-weight: 200;
  font-size:3.797vh;
  font-style: bold;

  }
  .headn{
  font-family: Space Grotesk;
  font-weight: 200;
  font-size:3.797vh;
  font-style: bold;
  margin-left:-7.813vw;
  margin-top: 1.582vh;
  width:96.5vw;
  }
  @import url('https://fonts.googleapis.com/css?family=Space+Mono');
  
  .man{
   font-size:10vh;
   font-family:Cascadia Code;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 63.191vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    margin-top: -15.798vh
}

.card {
    width:8.342vw;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 1.043vw;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 1.043vw 3.128vw 0.521vw rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width:5.214vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1.564vw;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 12.638vh;
    width: 54.223vw;
    opacity: 0;
    transform: translateY(3.128vw);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #ffff;
    padding-top:0.79vh;
    font-family: Space Grotesk;
     font-weight: bold;;

}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 62.565vw;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./_a1939d76-6085-4dc4-9cd7-f48c4d02adce.jfif');
}
.card[for="c2"] {
    background-image: url('./playing.jfif');
}
.card[for="c3"] {
    background-image: url('./maly.jfif');
}
.card[for="c4"] {
    background-image: url('./pl.jfif');
}
  </style>
  <script type="text/javascript">
  function myFunction() {
      // body...

  }
  </script>
  </html>
